apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    androidTestCompile "com.eclipsesource.j2v8:j2v8:4.5.0@aar"
    compile "com.eclipsesource.j2v8:j2v8:4.5.0@aar"
}

apply plugin: "maven"

group = "com.cliqz"
version = "0.1"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${System.getenv('HOME')}/.m2/repository")
        }
    }
}